#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for tktreectrl
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
# Note this extension needs both Tcl and Tk *source* to build.
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------


PROJECT = tksvg
NEED_TK = 1
#NEED_TK_SOURCE = 1
#NEED_TCL_SOURCE = 1

!include "rules-ext.vc"

PRJ_OBJS	=  $(TMP_DIR)\tkImgSVG.obj

PRJ_DEFINES	=  -DHAVE_INTPTR_T=1 -DNO_VIZ=/\*\*/ -DPACKAGE_PATCHLEVEL=\"$(PACKAGE_PATCHLEVEL)\" -D_CRT_SECURE_NO_WARNINGS

PRJ_LIBS = opengl32.lib glu32.lib

!include "$(_RULESDIR)\targets.vc"

pkgindex: default-pkgindex-tea
